<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <h2>LOGO</h2>
            <div id="nav2">
                <h4>HOME</h4>
                <h4>ACCOUNT</h4>
                <h4>COURSES</h4>
                <h4>HELP</h4>
                <h4>ABOUT US</h4>
                <button>Sign In</button>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn from the <span>coolest</span> coding platform of India.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod magnam labore provident nobis
                    consequatur aut harum reprehenderit perferendis optio nihil!</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="https://img.freepik.com/free-vector/hand-coding-concept-illustration_114360-8113.jpg">
            </div>
        </div>
    </div>
</body>

</html>